C:\Users\hamza\Desktop\.net_prepa\exam2023\exam2023\obj\Debug\net6.0-windows\exam2023.csproj.AssemblyReference.cache
C:\Users\hamza\Desktop\.net_prepa\exam2023\exam2023\obj\Debug\net6.0-windows\App.g.cs
C:\Users\hamza\Desktop\.net_prepa\exam2023\exam2023\obj\Debug\net6.0-windows\exam2023_MarkupCompile.cache
C:\Users\hamza\Desktop\.net_prepa\exam2023\exam2023\obj\Debug\net6.0-windows\exam2023_MarkupCompile.lref
C:\Users\hamza\Desktop\.net_prepa\exam2023\exam2023\bin\Debug\net6.0-windows\exam2023.exe
C:\Users\hamza\Desktop\.net_prepa\exam2023\exam2023\bin\Debug\net6.0-windows\exam2023.deps.json
C:\Users\hamza\Desktop\.net_prepa\exam2023\exam2023\bin\Debug\net6.0-windows\exam2023.runtimeconfig.json
C:\Users\hamza\Desktop\.net_prepa\exam2023\exam2023\bin\Debug\net6.0-windows\exam2023.dll
C:\Users\hamza\Desktop\.net_prepa\exam2023\exam2023\bin\Debug\net6.0-windows\exam2023.pdb
C:\Users\hamza\Desktop\.net_prepa\exam2023\exam2023\bin\Debug\net6.0-windows\Azure.Core.dll
C:\Users\hamza\Desktop\.net_prepa\exam2023\exam2023\bin\Debug\net6.0-windows\Azure.Identity.dll
C:\Users\hamza\Desktop\.net_prepa\exam2023\exam2023\bin\Debug\net6.0-windows\Castle.Core.dll
C:\Users\hamza\Desktop\.net_prepa\exam2023\exam2023\bin\Debug\net6.0-windows\Humanizer.dll
C:\Users\hamza\Desktop\.net_prepa\exam2023\exam2023\bin\Debug\net6.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\hamza\Desktop\.net_prepa\exam2023\exam2023\bin\Debug\net6.0-windows\Microsoft.Data.SqlClient.dll
C:\Users\hamza\Desktop\.net_prepa\exam2023\exam2023\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.dll
C:\Users\hamza\Desktop\.net_prepa\exam2023\exam2023\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\hamza\Desktop\.net_prepa\exam2023\exam2023\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\hamza\Desktop\.net_prepa\exam2023\exam2023\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Proxies.dll
C:\Users\hamza\Desktop\.net_prepa\exam2023\exam2023\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\hamza\Desktop\.net_prepa\exam2023\exam2023\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\hamza\Desktop\.net_prepa\exam2023\exam2023\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\hamza\Desktop\.net_prepa\exam2023\exam2023\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Memory.dll
C:\Users\hamza\Desktop\.net_prepa\exam2023\exam2023\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\hamza\Desktop\.net_prepa\exam2023\exam2023\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.dll
C:\Users\hamza\Desktop\.net_prepa\exam2023\exam2023\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\hamza\Desktop\.net_prepa\exam2023\exam2023\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyModel.dll
C:\Users\hamza\Desktop\.net_prepa\exam2023\exam2023\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.dll
C:\Users\hamza\Desktop\.net_prepa\exam2023\exam2023\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\hamza\Desktop\.net_prepa\exam2023\exam2023\bin\Debug\net6.0-windows\Microsoft.Extensions.Options.dll
C:\Users\hamza\Desktop\.net_prepa\exam2023\exam2023\bin\Debug\net6.0-windows\Microsoft.Extensions.Primitives.dll
C:\Users\hamza\Desktop\.net_prepa\exam2023\exam2023\bin\Debug\net6.0-windows\Microsoft.Identity.Client.dll
C:\Users\hamza\Desktop\.net_prepa\exam2023\exam2023\bin\Debug\net6.0-windows\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\hamza\Desktop\.net_prepa\exam2023\exam2023\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Abstractions.dll
C:\Users\hamza\Desktop\.net_prepa\exam2023\exam2023\bin\Debug\net6.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\hamza\Desktop\.net_prepa\exam2023\exam2023\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Logging.dll
C:\Users\hamza\Desktop\.net_prepa\exam2023\exam2023\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.dll
C:\Users\hamza\Desktop\.net_prepa\exam2023\exam2023\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\hamza\Desktop\.net_prepa\exam2023\exam2023\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Tokens.dll
C:\Users\hamza\Desktop\.net_prepa\exam2023\exam2023\bin\Debug\net6.0-windows\Microsoft.SqlServer.Server.dll
C:\Users\hamza\Desktop\.net_prepa\exam2023\exam2023\bin\Debug\net6.0-windows\Mono.TextTemplating.dll
C:\Users\hamza\Desktop\.net_prepa\exam2023\exam2023\bin\Debug\net6.0-windows\System.Configuration.ConfigurationManager.dll
C:\Users\hamza\Desktop\.net_prepa\exam2023\exam2023\bin\Debug\net6.0-windows\System.IdentityModel.Tokens.Jwt.dll
C:\Users\hamza\Desktop\.net_prepa\exam2023\exam2023\bin\Debug\net6.0-windows\System.Memory.Data.dll
C:\Users\hamza\Desktop\.net_prepa\exam2023\exam2023\bin\Debug\net6.0-windows\System.Runtime.Caching.dll
C:\Users\hamza\Desktop\.net_prepa\exam2023\exam2023\bin\Debug\net6.0-windows\System.Text.Encodings.Web.dll
C:\Users\hamza\Desktop\.net_prepa\exam2023\exam2023\bin\Debug\net6.0-windows\System.Text.Json.dll
C:\Users\hamza\Desktop\.net_prepa\exam2023\exam2023\bin\Debug\net6.0-windows\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\hamza\Desktop\.net_prepa\exam2023\exam2023\bin\Debug\net6.0-windows\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\hamza\Desktop\.net_prepa\exam2023\exam2023\bin\Debug\net6.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\hamza\Desktop\.net_prepa\exam2023\exam2023\bin\Debug\net6.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\hamza\Desktop\.net_prepa\exam2023\exam2023\bin\Debug\net6.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\hamza\Desktop\.net_prepa\exam2023\exam2023\bin\Debug\net6.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\hamza\Desktop\.net_prepa\exam2023\exam2023\bin\Debug\net6.0-windows\runtimes\win\lib\net6.0\System.Diagnostics.EventLog.Messages.dll
C:\Users\hamza\Desktop\.net_prepa\exam2023\exam2023\bin\Debug\net6.0-windows\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\hamza\Desktop\.net_prepa\exam2023\exam2023\bin\Debug\net6.0-windows\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
C:\Users\hamza\Desktop\.net_prepa\exam2023\exam2023\obj\Debug\net6.0-windows\exam2023.g.resources
C:\Users\hamza\Desktop\.net_prepa\exam2023\exam2023\obj\Debug\net6.0-windows\exam2023.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hamza\Desktop\.net_prepa\exam2023\exam2023\obj\Debug\net6.0-windows\exam2023.AssemblyInfoInputs.cache
C:\Users\hamza\Desktop\.net_prepa\exam2023\exam2023\obj\Debug\net6.0-windows\exam2023.AssemblyInfo.cs
C:\Users\hamza\Desktop\.net_prepa\exam2023\exam2023\obj\Debug\net6.0-windows\exam2023.csproj.CoreCompileInputs.cache
C:\Users\hamza\Desktop\.net_prepa\exam2023\exam2023\obj\Debug\net6.0-windows\exam2023.csproj.CopyComplete
C:\Users\hamza\Desktop\.net_prepa\exam2023\exam2023\obj\Debug\net6.0-windows\exam2023.dll
C:\Users\hamza\Desktop\.net_prepa\exam2023\exam2023\obj\Debug\net6.0-windows\refint\exam2023.dll
C:\Users\hamza\Desktop\.net_prepa\exam2023\exam2023\obj\Debug\net6.0-windows\exam2023.pdb
C:\Users\hamza\Desktop\.net_prepa\exam2023\exam2023\obj\Debug\net6.0-windows\exam2023.genruntimeconfig.cache
C:\Users\hamza\Desktop\.net_prepa\exam2023\exam2023\obj\Debug\net6.0-windows\ref\exam2023.dll
C:\Users\hamza\Desktop\.net_prepa\exam2023\exam2023\obj\Debug\net6.0-windows\View\MainWindow.g.cs
C:\Users\hamza\Desktop\.net_prepa\exam2023\exam2023\obj\Debug\net6.0-windows\View\MainWindow.baml
